<html>
<head>
  <meta name='bulletprofit' content='RzTx0jfsUfcJxx5z1kXR'/>
<!--Google Analytics code Here -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<title>》⍟☆⍣Happy Independence Day 2021⍣☆⍟《</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  
    <meta name="description" content="Wishing You Happy Independence Day 2021 "/>
    <meta name="twitter:title" content="Wishing You Happy Independence Day 2021 ">
    <meta name="twitter:description" content="Wishing You Happy Independence Day 2021 ">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="#">
    <meta name="twitter:creator" content="#">
    <meta name="twitter:image" content="https://bit.ly/2I2hmIx">
    

    <meta property="og:title" content="Wishing You Happy Independence Day 2021 "/>
    <meta property="og:site_name" content="Wishing You Happy Independence Day 2021 "/>
    <meta property="og:url" content=" https://www.smartprotechy.co/ "/>
    
    <meta property="og:description" content="Send Customized Greentings to your Loved one."/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="https://1.bp.blogspot.com/-qy_Xjo3kSs0/YP0Mw27XwzI/AAAAAAAACL8/IPby-yarPCsUbPVDuo_GTWiUUURotrs2QCNcBGAsYHQ/s0/f1c1c93f3f0266e714d071a5f9ba273802ba7c64.jpg"/>
    <meta itemprop="name" content="Wishing you Happy Independence Day 2021 ">
    <meta itemprop="description" content=" Send Customized Greentings to your Loved one.">
    <meta itemprop="image" content="https://1.bp.blogspot.com/-qy_Xjo3kSs0/YP0Mw27XwzI/AAAAAAAACL8/IPby-yarPCsUbPVDuo_GTWiUUURotrs2QCNcBGAsYHQ/s0/f1c1c93f3f0266e714d071a5f9ba273802ba7c64.jpg">

<!----- Favicon ------>
    <link rel="icon" type="image/png" sizes="32x32" href="//bit.ly/2JwWAS3">
<style>

 i {
        color: #ff2323;
    }
input[type=name], select {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.footerbtn1 {
 
            display: block;
            line-height: 15px;
            position: fixed;
            right:0px;
            bottom:0px;
            height:40px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#000099;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width:40%;
 margin-right:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}

.footerbtn1 :active {
            box-shadow: none
        }

        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(1.5deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(-1.5deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}
.footerbtn {
 
            display: block;
            line-height: 15px;
            position: fixed;
            left:0px;
            bottom:0px;
            height:40px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#34af23;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width:40%;
 margin-left:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}

.footerbtn :active {
            box-shadow: none
        }

        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(1.5deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(-1.5deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}

@-webkit-keyframes jello {  from, 11.1%, to {    transform: none;  }
  22.2% {    transform: skewX(-12.5deg) skewY(-12.5deg);  }
  33.3% {    transform: skewX(6.25deg) skewY(6.25deg);  }
  44.4% {    transform: skewX(-3.125deg) skewY(-3.125deg);  }
  55.5% {    transform: skewX(1.5625deg) skewY(1.5625deg);  }
  66.6% {    transform: skewX(-0.78125deg) skewY(-0.78125deg);  }
  77.7% {    transform: skewX(0.390625deg) skewY(0.390625deg);  }
  88.8% {    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);  }}
.jello {  -webkit-animation: jello 3s infinite;  transform-origin: center; -webkit-animation-delay:6s}
@-webkit-keyframes hue {
  from {    -webkit-filter: hue-rotate(0deg);  }
  to {    -webkit-filter: hue-rotate(-360deg);  }}
    .m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
    .m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
.bubbles {
font-family: arial;
}

.bubbles hi {
font-family: 'Luckiest Guy', cursive;
color: black;
}

hi {
 font-size:2.5em;
 user-select:none;
}

hi span { display:inline-block; animation:float .2s ease-in-out infinite; }
 @keyframes float {
  0%,100%{ transform:none; }
  33%{ transform:translateY(-1px) rotate(-2deg); }
  66%{ transform:translateY(1px) rotate(2deg); }
}
body:hover span { animation:bounce .6s; }
@keyframes bounce {
  0%,100%{ transform:translate(0); }
  25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
  50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
}

@import url(https://lh6.googleusercontent.com/proxy/YfzDH9rGEX2_6c0-ipAee-UwIRD6yJ2S-9zgBkCvqKQxaNYcbJ399-QVTehEPWRHJ-iB2IRCLJ-HGPW_wv9fmo8T2WG1qQ=s0-d);

h1 {
  animation:glow 10s ease-in-out infinite;
}



* { box-sizing:border-box; }

figure {
  animation:wobble 5s ease-in-out infinite;
  transform-origin:center center;
  transform-style:preserve-3d;
}

@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,40deg); }
  25%{ transform:rotate3d(-1,1,0,40deg); }
  50%{ transform:rotate3d(-1,-1,0,40deg); }
  75%{ transform:rotate3d(1,-1,0,40deg); }
}

h1 {
  display:block;
  width:90%;
  line-height:1.5;
  font:900 35px 'Concert One', sans-serif;
  position:absolute;
  color:#fff;
}

@keyframes glow {
  0%,100%{ text-shadow:0 0 30px red; }
  25%{ text-shadow:0 0 30px orange; }
  50%{ text-shadow:0 0 30px forestgreen; }
  75%{ text-shadow:0 0 30px cyan; }
}

h1:nth-child(2){ transform:translateZ(5px); }
h1:nth-child(3){ transform:translateZ(10px);}
h1:nth-child(4){ transform:translateZ(15px); }
h1:nth-child(5){ transform:translateZ(20px); }
h1:nth-child(6){ transform:translateZ(25px); }
h1:nth-child(7){ transform:translateZ(30p.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}x); }
h1:nth-child(8){ transform:translateZ(35px); }
h1:nth-child(9){ transform:translateZ(40px); }
h1:nth-child(10){ transform:translateZ(45px); }



.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}

.fuck{animation:infinite 1s fuck}
@keyframes rock {  0% {    transform: rotate(-2deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-2deg);  }}


h2 {
   font-size: 38px;
    text-align: center;
    color:#ff2323;
    
    animation: rock infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}

h3 {
    font-size: 48px;
    text-align: center;
    padding:1px;
    margin:1px;
    color: white;
    text-shadow: 1px 1px silver, -1px -1px blue;
    animation: fuck infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}

.cssload-preloader {
    position: absolute;
    top: 0px;
    left: px;
    right: 40px;
    bottom: 20px;
    z-index: 10;
}

.cssload-preloader > .cssload-preloader-box {
    position: absolute;
    height: 16px;
    top: 50%;
    left: 50%;
    margin: -8px 0 0 -82px;
    perspective: 110px;
        -o-perspective: 110px;
        -ms-perspective: 110px;
        -webkit-perspective: 110px;
        -moz-perspective: 110px;
}

.cssload-preloader .cssload-preloader-box > div {
    position: relative;
    width: 16px;
    height: 16px;
    background: rgb(204,204,204);
    float: left;
    text-align: center;
    line-height: 16px;
    font-family: Verdana;
    font-size: 11px;
    color: rgb(255,255,255);
}.cssload-preloader .cssload-preloader-box > div:nth-child(1) {
    background: rgb(255,0,0);
    margin-right: 8px;
    animation: cssload-movement 690ms ease 0ms infinite alternate;
        -o-animation: cssload-movement 690ms ease 0ms infinite alternate;
        -ms-animation: cssload-movement 690ms ease 0ms infinite alternate;
        -webkit-animation: cssload-movement 690ms ease 0ms infinite alternate;
        -moz-animation: cssload-movement 690ms ease 0ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(2) {
    background: rgb(255,0,0);
    margin-right: 8px;
    animation: cssload-movement 690ms ease 86.25ms infinite alternate;
        -o-animation: cssload-movement 690ms ease 86.25ms infinite alternate;
        -ms-animation: cssload-movement 690ms ease 86.25ms infinite alternate;
        -webkit-animation: cssload-movement 690ms ease 86.25ms infinite alternate;
        -moz-animation: cssload-movement 690ms ease 86.25ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(3) {
    background: rgb(255,0,0);
    margin-right: 8px;
    animation: cssload-movement 690ms ease 172.5ms infinite alternate;
        -o-animation: cssload-movement 690ms ease 172.5ms infinite alternate;
        -ms-animation: cssload-movement 690ms ease 172.5ms infinite alternate;
        -webkit-animation: cssload-movement 690ms ease 172.5ms infinite alternate;
        -moz-animation: cssload-movement 690ms ease 172.5ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(4) {
    background: rgb(204,255,0);
    margin-right: 8px;
    animation: cssload-movement 690ms ease 258.75ms infinite alternate;
        -o-animation: cssload-movement 690ms ease 258.75ms infinite alternate;
        -ms-animation: cssload-movement 690ms ease 258.75ms infinite alternate;
        -webkit-animation: cssload-movement 690ms ease 258.75ms infinite alternate;
        -moz-animation: cssload-movement 690ms ease 258.75ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(5) {
    background: rgb(0,255,60);
    margin-right: 8px;
    animation: cssload-movement 690ms ease 345ms infinite alternate;
        -o-animation: cssload-movement 690ms ease 345ms infinite alternate;
        -ms-animation: cssload-movement 690ms ease 345ms infinite alternate;
        -webkit-animation: cssload-movement 690ms ease 345ms infinite alternate;
        -moz-animation: cssload-movement 690ms ease 345ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(6) {
    background: rgb(0,185,252);
    margin-right: 8px;
    animation: cssload-movement 690ms ease 431.25ms infinite alternate;
        -o-animation: cssload-movement 690ms ease 431.25ms infinite alternate;
        -ms-animation: cssload-movement 690ms ease 431.25ms infinite alternate;
        -webkit-animation: cssload-movement 690ms ease 431.25ms infinite alternate;
        -moz-animation: cssload-movement 690ms ease 431.25ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(7) {
    background: rgb(58,0,250);
    margin-right: 8px;
    animation: cssload-movement 690ms ease 517.5ms infinite alternate;
        -o-animation: cssload-movement 690ms ease 517.5ms infinite alternate;
        -ms-animation: cssload-movement 690ms ease 517.5ms infinite alternate;
        -webkit-animation: cssload-movement 690ms ease 517.5ms infinite alternate;
        -moz-animation: cssload-movement 690ms ease 517.5ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(8) {
    background: rgb(255,255,0);
    margin-right: 8px;
    animation: cssload-movement 690ms ease 603.75ms infinite alternate;
        -o-animation: cssload-movement 690ms ease 603.75ms infinite alternate;
        -ms-animation: cssload-movement 690ms ease 603.75ms infinite alternate;
        -webkit-animation: cssload-movement 690ms ease 603.75ms infinite alternate;
        -moz-animation: cssload-movement 690ms ease 603.75ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(9) {
    background: rgb(221,0,255);
    margin-right: 8px;
    animation: cssload-movement 690ms ease 690ms infinite alternate;
        -o-animation: cssload-movement 690ms ease 690ms infinite alternate;
        -ms-animation: cssload-movement 690ms ease 690ms infinite alternate;
        -webkit-animation: cssload-movement 690ms ease 690ms infinite alternate;
        -moz-animation: cssload-movement 690ms ease 690ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(10) {
    background: rgb(51,102,255);
    margin-right: 8px;
    animation: cssload-movement 690ms ease 776.25ms infinite alternate;
        -o-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
        -ms-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
        -webkit-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
        -moz-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
}


@keyframes cssload-movement {
    from {
        transform: scale(1.0) translateY(0px) rotateX(0deg);
        box-shadow: 0 0 0 rgba(0,0,0,0);
    }
    to {
        transform: scale(1.5) translateY(-14px) rotateX(45deg);
        box-shadow: 0 14px 22px rgba(0,0,0,0.4);
        background: rgb(51,153,255);
    }
}

@-o-keyframes cssload-movement {
    from {
        -o-transform: scale(1.0) translateY(0px) rotateX(0deg);
        box-shadow: 0 0 0 rgba(0,0,0,0);
    }
    to {
        -o-transform: scale(1.5) translateY(-14px) rotateX(45deg);
        box-shadow: 0 14px 22px rgba(0,0,0,0.4);
        background: rgb(51,153,255);
    }
}

@-ms-keyframes cssload-movement {
    from {
        -ms-transform: scale(1.0) translateY(0px) rotateX(0deg);
        box-shadow: 0 0 0 rgba(0,0,0,0);
    }
    to {
        -ms-transform: scale(1.5) translateY(-14px) rotateX(45deg);
        box-shadow: 0 14px 22px rgba(0,0,0,0.4);
        background: rgb(51,153,255);
    }
}

@-webkit-keyframes cssload-movement {
    from {
        -webkit-transform: scale(1.0) translateY(0px) rotateX(0deg);
        box-shadow: 0 0 0 rgba(0,0,0,0);
    }
    to {
        -webkit-transform: scale(1.5) translateY(-14px) rotateX(45deg);
        box-shadow: 0 14px 22px rgba(0,0,0,0.4);
        background: rgb(51,153,255);
    }
}

@-moz-keyframes cssload-movement {
    from {
        -moz-transform: scale(1.0) translateY(0px) rotateX(0deg);
        box-shadow: 0 0 0 rgba(0,0,0,0);
    }
    to {
        -moz-transform: scale(1.5) translateY(-14px) rotateX(45deg);
        box-shadow: 0 14px 22px rgba(0,0,0,0.4);
        background: rgb(51,153,255);
    }
}
</style>

<link rel="me" href="https://www.blogger.com/profile/12126744493601069443" />
</head><body>

 <!----- Main Background ------>

</center>
<!-- Sidebar Sliding Images --->
<marquee class="m1" behavior="scroll" direction="up" scrolldelay="5">  <br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif
" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>

</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="5"><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>
<img src="https://1.bp.blogspot.com/-PVe-v6RGHUY/YP0bToKD9cI/AAAAAAAACME/19tyf6Ld1cQ_pedk2Jowcjmz4uLmAriFwCNcBGAsYHQ/s320/Untitled%2Bdesign.gif" height="100px" width="40px"/><br><br>


</marquee>


 <center>
 <!--- Header AdSense code Here (468×60 Display ads)--->
  



</center> 
 <center><span style="color: #ff077a;">▁▂▄⍟☆⍣Happy Independence Day From Dashmesh Sen. Sec. School, Qadian.⍣☆⍟▄▂▁</center>

<!-------Festival Timer Design------>
 <center> 
<div class="container">
    <div class="main-greeting">
<div align="center html2canvas-ignore">
     <div style="font-size: 18px; font-weight: 500; color: Black;">
<p id="demo"></p>

            <div class="main_body"></center>
            
<!-- Enter Your Name Popup Window -->
<figure><center>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                 var a=prompt(" Enter Your Name \n\n👇👇👇👇👇");
                 document.write(a);
                </script> </h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script> </h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script></h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script></h1>

</center></figure>

<!---- Snow falling Images ----->
<div class="vi" style="text-align: center;">
<img src="https://1.bp.blogspot.com/-v8cJWvBt6rs/YOrgi8t6BRI/AAAAAAAAAGw/pl8-Tqc3MmUBxFqA5SGFyQRLI-AruQnQQCLcBGAsYHQ/s0/Snow.gif" class="swing1" alt="Snow" style="width: 100%; height:100px;">

<center><img src="https://i.pinimg.com/originals/a8/c6/72/a8c672ed780a5ba5230cea56a96cab6e.png" class="img-responsive" alt="MK4Tech" width="100%"></center>
</br>

<p style="text-align: center;"><strong><span style="font-size: 12pt; font-family: 'comic sans ms', sans-serif; color: #ff0044;"><span style="font-family: 'trebuchet ms', geneva;"> HAPPY INDEPENDENCE DAY 2021 </span> </span></strong></p><p style="text-align: center;"><strong><span style="font-size: 18pt; font-family: 'comic sans ms', sans-serif; color: #ff0044;"><span style="font-family: 'trebuchet ms', geneva;"> In </span> </span></strong></p><p style="text-align: center;"><strong><span style="font-size: 18pt; font-family: 'comic sans ms', sans-serif; color: #ff0044;"> <span style="font-family: 'trebuchet ms', geneva;"> ♥️Advance ♥️ <span> </span></strong></p>

<!--------Main Center Image--------!>
<img src=" https://4.bp.blogspot.com/-WrplQgdSP4Q/XC2wTlkbIFI/AAAAAAAAAMg/YRtNLBqdETQ4xk5AF_BRhJwR8_t5wzkFQCPcBGAYYCw/s1600/butterfly-india.gif " class="img-responsive" alt="Main Image" style="width: 300px; ">

<!-------------song--------------!>
<p style="text-align: center;"><span style="background-color: #00CED1; border-radius: 10px; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;☺ Play the song ☺ <strong></strong>&nbsp;</span></p>
<br><center><audio controls autoplay> <source src="https://drive.google.com/uc?export=download&id=1EWd8PV-73TEGoRZeRi1O3_cIopDGop4W" type="audio/mpeg"> </audio></center><br> 

<!----- Wishing Poem Here ----->
<p style="text-align: center;"><span style="background-color: #00CED1; border-radius: 10px; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; ☺ Ye Duniya Ek Dulhan ☺ <strong></strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #effa16; border-radius: 10px; color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; ☺ Dulhan Ke Maathe Ki Bindiya ☺ <strong>&nbsp;</strong></span></p>
<p style="text-align: center;"><span style="background-color: #ff0000; border-radius: 10px; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; ☺ Ye Mera India ☺ <strong></strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #F4A460; border-radius: 10px; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; ☺ I Love India ☺ <strong></strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color:#2E8B57; border-radius: 10px; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; ☺ Vatan Mera India ☺ <strong></strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color:#027C7B; border-radius: 10px; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; ☺ Sajan Mera India ☺ <strong></strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color:#0012FF; border-radius: 10px; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; ☺ Karam Mera India ☺ <strong></strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color:#960C8B; border-radius: 10px; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; ☺ Dharam Mera India ☺ <strong></strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color:#FF0755; border-radius: 10px; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; ☺ I Love My India ☺ <strong></strong>&nbsp;</span></p>

<center>



</center> 

<!--Main Center Image-->
 <img src= "https://1.bp.blogspot.com/-3r_vq7uhd4Q/YJtqPaAU0lI/AAAAAAAAGFM/cX640rp72O0nRgTr440e6qZqcxRp1XxaQCLcBGAsYHQ/s640/pngtree-happy-independence-day-india-15-august-png-image_2316377.jpg" class="img-responsive" alt="Main Image" style="width: 300px; ">


<!----- Wishing Poem Here ----->

<p style="text-align: center;"><span style="background-color: #00CED1; border-radius: 10px; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;❤️‍🔥❤️ ऐ गुजरने वाली हवा बता ❤️‍🔥❤️<strong></strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #effa16; border-radius: 10px; color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;❤️‍🔥❤️ मेरा इतना काम करेगी क्या ❤️‍🔥❤️<strong></strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #ff0000; border-radius: 10px; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; ❤️‍🔥❤️ मेरे गाँव जा ❤️‍🔥❤️ <strong></strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #1a0afa; border-radius: 10px; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;❤️‍🔥❤️ मेरे दोस्तों को सलाम दे ❤️‍🔥❤️<strong></strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #2E8B57; border-radius: 10px; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; ❤️‍🔥❤️ मेरे गाँव में है जो वो गली ❤️‍🔥❤️ <strong></strong>&nbsp;</span></p>

<!--Main Center Image-->
<img src="https://1.bp.blogspot.com/-Hsl7B-9E0Ok/YOr09Fsfz8I/AAAAAAAAAHc/g2_CplxgxR8ULd5SIfksbQhKpHs4vbqugCLcBGAsYHQ/s0/tenor%2B%25282%2529.gif" class="img-responsive" alt="Main Image" style="width: 300px; ">


<center>



</center>  

<!----Countdown time Setting ---->
<script>
// Set the date we're counting down to
var countDownDate = new Date("August 15,2021 00:00:00").getTime();

// Update the count down every 01 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "<i> Days,</i> " + hours + " <i>Hrs,</i> "
  + minutes + "<i> Min,</i> " + seconds + "<i> Sec</i> ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Happy Independence Day 2021 ";
  }
}, 1000);
</script>        
</div>
</div>
<script>
// Set the date we're counting down to
var countDownDate = new Date("aug 15, 2021 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();

    // Find the distance between now an the count down date
    var distance = countDownDate - now;

    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "<i>Days</i> " + hours + "<i>Hrs</i> "
    + minutes + "<i>Min</i> " + seconds + "<i>Sec</i>";

    // If the count down is over, write some text
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>

<!----- Wishing Poem Here ----->
<p style="text-align: center;"><span style="background-color: #00CED1; border-radius: 10px; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; ❤️‍🔥❤️ ऐ गुजरने वाली हवा बता ❤️‍🔥❤️<strong></strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color:  #effa16; border-radius: 10px; color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;❤️‍🔥❤️ मेरे दोस्तों मेरी दिलरुबा ❤️‍🔥❤️<strong></strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #ff0000; border-radius: 10px; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; ❤️‍🔥❤️ मेरी माँ को मेरा पयाम दे ❤️‍🔥❤️ <strong></strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #1a0afa; border-radius: 10px; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;❤️‍🔥❤️ उन्हें जा के तू ये पयाम दे ❤️‍🔥❤️<strong></strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #2E8B57; border-radius: 10px; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;❤️‍🔥❤️ मैं वापस आऊंगा ❤️‍🔥❤️<strong></strong>&nbsp;</span></p>
<!--Main Center Image-->
<center><img src="https://1.bp.blogspot.com/-I7lRZigi8ck/YOr0RXsG8iI/AAAAAAAAAHQ/RZsLWXG-9Cg-ngn4EzpHGXAeYleoIgFawCLcBGAsYHQ/s320/tenor%2B%25281%2529.gif" class="img-responsive" alt="Main Image" style="width: 300px; "></center>

<center>


</center> 


<!----- Wishing Poem Here ----->


<p style="text-align: center;"><span style="background-color: #00CED1; border-radius: 10px; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;❤️‍🔥❤️ संदेशे आते हैं हमें तड़पाते हैं ❤️‍🔥❤️<strong></strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #effa16; border-radius: 10px; color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;❤️‍🔥❤️ तो चिट्ठी आती है वो पूछे जाती है ❤️‍🔥❤️<strong></strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #ff0000; border-radius: 10px; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;❤️‍🔥❤️ के घर कब आओगे के घर कब आओगे ❤️‍🔥❤️<strong></strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #1a0afa; border-radius: 10px; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;❤️‍🔥❤️ लिखो कब आओगे ❤️‍🔥❤️<strong></strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color:#FF0755; border-radius: 10px; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; ☺ के तुम बिन ये घर सूना सूना है ☺ <strong></strong>&nbsp;</span></p>


<!--<h2>Main Center Image</h2>-->
<h2> <img src="https://i.pinimg.com/736x/f8/84/b0/f884b01c67d613e5bad775b574a29ea2.jpg" class="img-responsive" alt="Main Image" style="width: 300px; "> <h2/>

<div style="background-color:#ffef0a; border-radius: 17px; border: 0px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px; color: black; font-family: arial, sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 80%;"><marquee behavior="alternate"><b>▁▂▄⍣☆⍟Happy Independence Day⍣☆⍟▄▂▁</b></marquee></div>
<div style="background-color: #FF0000; border-radius: 17px; border: 0px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px; color: white; font-family: arial, sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 80%;"><marquee behavior="alternate"><b> I Love My India </b></marquee></div>
<div style="background-color: #076b07; border-radius: 17px; border: 0px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px; color: white; font-family: arial, sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 80%;"><marquee behavior="alternate"><b>Or Share Your Friends</b></marquee></div><br></br>
<center>
<!-- Below AdSense Code Here (Link ads) -->



</center>
<center><img src="https://1.bp.blogspot.com/-pqbVm0Laa5Y/YOrgi7iaS8I/AAAAAAAAAG0/q16VDknJTFMZZwIqmoRJKlMxkQ2NjpXZQCLcBGAsYHQ/s0/c.gif" height="70px" width="110px"/>
<br></br>
<!---This Theme Edited and Designed By MK4TECH----->
<br></br>
    <center>
 <a class="footerbtn" href="whatsapp://send?text=*Happy Independence Day 2021 * Sent You a Special  Wish. ✔%0D%0A%0D%0A_CLICK HERE 👉->https://www.15august.ga/" data-action="share/whatsapp/share">
 <img width="22px" height="22px"src="https://1.bp.blogspot.com/-Pri4KuTHGKM/YOr1rlU4uSI/AAAAAAAAAHs/awHfMOzD_bgLF68I5o_vV9F6lCno8x01ACLcBGAsYHQ/w233-h233/wp.png"/>  
 <b style="font-size: 26px;">Share</b>  
</a>
 <a class="footerbtn1" href="https://www.facebook.com/sharer/sharer.php?u=https://www.15august.ga/" target="_blank" title="Share this post on Facebook" class="facebook">
    <img width="22px" height="22px" src="https://1.bp.blogspot.com/-GwlkThJw6Xo/YOr1rnd_xwI/AAAAAAAAAHo/Ozo1Kf2EbvwNc1gNmMX3ticiJEOtczrDQCLcBGAsYHQ/s1024/facebook_logo.png"/>  
 <b style="font-size: 26px;">Share</b>  
 </a>

</center>
  </body>
</html>